[gd_scene load_steps=10 format=2]

[ext_resource path="res://Items/Pistol/Magnum.gd" type="Script" id=1]
[ext_resource path="res://Items/Pistol/pistolSilencer.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Sounds/Pistol1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/metalClick.ogg" type="AudioStream" id=4]
[ext_resource path="res://Objects/SpentShell.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.01, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.11, 0.15 ),
"transitions": PoolRealArray( 0.366021, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.02, 0.2 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.11, 0.15 ),
"transitions": PoolRealArray( 0.366021, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -10, -180, 0 ), Vector3( 0, -180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Model/ShootSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.103328, 0.372436, 0.178046 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.103328, 0.170691, 0.602249 )

[node name="Magnum" type="RigidBody" groups=[
"weapon",
]]
collision_layer = 4
script = ExtResource( 1 )
spread = Vector2( 8, 8 )
stability = 1.2
kick = Vector2( 0.05, 0.15 )
shell = ExtResource( 5 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Shoot = SubResource( 2 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( -20, 0, 6.51683e-06, 0, 20, 0, -6.51683e-06, 0, -20, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null

[node name="SpotLight" type="SpotLight" parent="Model"]
transform = Transform( -0.05, 0, 1.62921e-08, 0, 0.05, 0, -1.62921e-08, 0, -0.05, -7.49651e-09, -0.000151241, 0.0230066 )
shadow_enabled = true
spot_range = 20.0
spot_angle_attenuation = 0.1

[node name="ShootSFX" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform( -0.05, 0, 1.62921e-08, 0, 0.05, 0, -1.62921e-08, 0, -0.05, 8.23218e-09, 0.0134384, 0.0252644 )
stream = ExtResource( 3 )
unit_db = 6.0
unit_size = 6.0
max_db = 6.0

[node name="EquipSFX" type="AudioStreamPlayer3D" parent="Model"]
transform = Transform( -0.05, 0, 1.62921e-08, 0, 0.05, 0, -1.62921e-08, 0, -0.05, 0, 0, 0 )
stream = ExtResource( 4 )
unit_db = 6.0
unit_size = 6.0
max_db = 6.0

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261744, 0 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 9
collide_with_areas = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.978606, 0.205743, 0, -0.205743, 0.978606, 0, 0, 0.459941 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192655, 0 )
shape = SubResource( 4 )
