[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Magnum.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.952941, 1, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.5, 0.5, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.25, 0.25, 1 )

[node name="Magnum" type="RigidBody" groups=[
"weapon",
]]
collision_layer = 4
script = ExtResource( 1 )
spread = Vector2( 4, 4 )
stability = 1.1

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
